BIODATA DIRI

Nama				    : Rido Rizqi Gustira
Tempat Tanggal Lahir 	: Bandung, 13 Mei 2005
Alamat 			        : Permata Kopo Blok D33, Margahayu, Bandung 
Asal Sekolah 		    : SMK Marhas Margahayu
No.Handphone		    : 08986706744
Email				    : ridoriskig@gmail.com
Spesialisasi		    : Backend
